import { CardType } from "@/shared/types/Card";

export const STEP_CARDS: CardType[] = [
  {
    title: "Найди наставника",
    description: "Выбирай опытного наставника по интересующему навыку и изучай новый материал"
  },
  {
    title: "Купи обучение за токены или обучай других",
    description: "Потрать токены, чтобы получить знания, или заработай их, обучая новичков"
  },
  {
    title: "Получай или трать токены внутри платформы",
    description: "Заработанные токены можно тратить на новые курсы или обменивать внутри платформы"
  }
] as const;
